* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
  background-color: red;
}
.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 1rem;
}

.container h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkblue;
}

.main {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  text-align: left;
  gap: 2rem;
}
.main a {
  text-decoration: none;
  border: 1px solid yellow;
  border-radius: 20px;
  margin-top: 10px;
}
.main a:hover {
  box-shadow: 10px 1px 10px 1px white;
}

.box {
  height: 450px;
}
img {
  width: 280px;
  aspect-ratio: 1;
}

.box img {
  width: 100%;
  height: 60%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  object-fit: cover;
}
.content1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.content2 {
  grid-column: 3 / span 2;
  grid-row: 2/3;
}
.information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-weight: 600;
  height: 35%;
}
.information h4 {
  font-size: 20px;
  color: yellow;
  padding: 10px;
}
.information p {
  padding: 5px;
  text-align: center;
  margin-top: 6px;
}

@media screen and (max-width: 1050px) {
  .content1 {
    grid-column: 1;
  }
  .content2 {
    grid-column: 2;
  }
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
  }
  .content1 {
    grid-column: 1;
  }

  .content2 {
    grid-column: 1;
  }
}
